<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CategorySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('categories')->insert([
            [ 'name' => 'Ремонт и ТО',
                'content' => 'Техническое обслуживание - это тот перечень работ, выполняемых в промежутках между плановыми и неплановыми ремонтами оборудования, который позволяет обеспечить необходимый уровень надежности работы оборудования.',
            ],
            [ 'name' => 'Шиномонтаж',
                'content' => 'Мы предлагаем вам воспользоваться комплексом шиномонтажных услуг нашей компании. У нас в наличии современные шиномонтажные и балансировочные станки. По вашему желанию мы производим утилизацию бывших в употреблении автошин.',
            ],
            [ 'name' => 'Автомойка',
                'content' => 'На нашем комплексе Вы можете воспользоваться полным спектром моечных и косметических услуг: ручная мойка, бесконтактная мойка, химчистка салона автомобиля и полировка кузова авто.',
            ],
        ]);
    }
}
